Szerszám Kft.;1051;Budapest;Fő utca;10;true;12345678-1-41;Nagy István;704536784
ToolMaster;1138;Budapest;Duna utca;5;true;23456789-1-41;Kiss Péter;701234567
PowerTools;1117;Budapest;Bartók Béla út;15;true;34567890-1-41;Szabó János;706789012
HandyTools;1095;Budapest;Lechner Ödön fasor;3;true;45678901-1-41;Tóth Gábor;709876543
SafetyFirst;6720;Szeged;Tisza Lajos körút;12;true;56789012-1-41;Varga Katalin;704321098
WorkSafe;6000;Kecskemét;Jókai utca;9;true;67890123-1-41;Kovács Tamás;709012345
GardenPro;4026;Debrecen;Kossuth utca;11;true;78901234-1-41;Horváth Zoltán;705678901
GreenTools;3530;Miskolc;Széchenyi utca;7;true;89012345-1-41;Németh Anna;707654321
BuildMat;9021;Győr;Baross Gábor utca;8;true;90123456-1-41;Lakatos László;704567890
BrickCo;7621;Pécs;Ferencesek utcája;5;true;12345098-1-41;Mészáros Gergely;708901234
AdhesivePro;5000;Szolnok;Kossuth Lajos út;20;true;23450987-1-41;Molnár Béla;702345678
PaintMaster;6000;Kecskemét;Arany János utca;3;true;34509876-1-41;Farkas Ferenc;706543210
LacquerPro;6724;Szeged;Petőfi Sándor sugárút;6;true;45609875-1-41;Papp Márta;701234890
FixIt;8000;Székesfehérvár;Piac tér;14;true;56709874-1-41;Boros András;709876432
HardwareCo;8900;Zalaegerszeg;Kossuth Lajos utca;22;true;67809873-1-41;Tóth Ádám;708765432
InsulPro;2100;Gödöllő;Dózsa György út;5;true;78909872-1-41;Jakab István;707890123
RoofTech;9700;Szombathely;Fő tér;13;true;89098712-1-41;Vincze Tamás;705432109
CarCare;2800;Tatabánya;Vértanúk tere;4;true;90198721-1-41;Dénes Gábor;703456789
ShinePro;7400;Kaposvár;Fő utca;7;true;10981234-1-41;Kelemen Zsolt;709123456
LubriTech;9700;Szombathely;Rákóczi Ferenc utca;12;true;12098345-1-41;Varga Levente;704567123
CarAccessories;8900;Zalaegerszeg;Petőfi utca;9;true;13129456-1-41;Fekete Péter;702345678
SeatGuard;6000;Kecskemét;Rákóczi út;3;true;14230567-1-41;Nagy Krisztina;709876543
SunGuard;2800;Tatabánya;Fő tér;10;true;15341678-1-41;Bíró Róbert;708765321
BikeGear;6000;Kecskemét;Katona József utca;6;true;16452789-1-41;Hegedűs Dóra;701234567
SecureBike;5000;Szolnok;Baross utca;17;true;17563890-1-41;Szabó Gergely;707654321
AirFlow;7621;Pécs;Megyeri út;3;true;18674901-1-41;Kiss István;705678432
BikeCare;9400;Sopron;Várkerület;12;true;19785012-1-41;Mészáros Lajos;703456123
CleanChain;3300;Eger;Széchenyi utca;20;true;20896123-1-41;Tóth Noémi;709012345
RepairKit;8000;Székesfehérvár;Liszt Ferenc utca;8;true;21907234-1-41;Kovács Dávid;704321765
BrakePro;2500;Esztergom;Rákóczi tér;4;true;23018345-1-41;Varga Péter;702345876
ToolPro;1134;Budapest;Budafoki út;20;false;12345679-1-41;Kovács Gábor;702345678
FixTools;6724;Szeged;Petőfi Sándor sugárút;10;false;23456789-1-41;Nagy Péter;705678901
SafetyGear;1024;Budapest;Szilágyi Erzsébet fasor;15;false;34567890-1-41;Kiss Judit;708901234
GardenTools;8000;Székesfehérvár;Távíró utca;5;false;45678901-1-41;Szabó András;704321098
BuildMate;9021;Győr;Baross Gábor utca;10;false;56789012-1-41;Tóth Zoltán;709012345
PaintPro;7621;Pécs;Ferencesek utcája;8;false;67890123-1-41;Molnár Judit;705678901
RoofGuard;6724;Szeged;Petőfi Sándor sugárút;12;false;78901234-1-41;Fekete István;707654321
CarFix;6720;Szeged;Tisza Lajos körút;8;false;89012345-1-41;Nagy Éva;706543210
BikeTech;6724;Szeged;Petőfi Sándor sugárút;5;false;90123456-1-41;Kovács János;701234567
